META.json (before)
{
   "abstract" : "It's new $module",
   "author" : [
      "ybrliiu <raian@reeshome.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.10, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Types-HasTypedMethods",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/ybrliiu/p5-Types-HasTypedMethods/issues"
      },
      "homepage" : "https://github.com/ybrliiu/p5-Types-HasTypedMethods",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/ybrliiu/p5-Types-HasTypedMethods.git",
         "web" : "https://github.com/ybrliiu/p5-Types-HasTypedMethods"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:MPOLIIU",
   "x_serialization_backend" : "JSON::PP version 4.04",
   "x_static_install" : 1
}

META.json (after)
{
   "abstract" : "It's new $module",
   "author" : [
      "mpoliiu <raian@reeshome.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.10, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Types-HasTypedMethods",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "List::Util" : "0",
            "Scalar::Util" : "0",
            "Sub::Meta" : "0.07",
            "Sub::WrapInType" : "0.07",
            "Type::Tiny" : "1.010004",
            "Types::TypedCodeRef" : "0.07",
            "namespace::autoclean" : "0.29",
            "perl" : "5.010001"
         }
      },
      "test" : {
         "requires" : {
            "Test2::Suite" : "0.000138",
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/ybrliiu/p5-Types-HasTypedMethods/issues"
      },
      "homepage" : "https://github.com/ybrliiu/p5-Types-HasTypedMethods",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/ybrliiu/p5-Types-HasTypedMethods.git",
         "web" : "https://github.com/ybrliiu/p5-Types-HasTypedMethods"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:MPOLIIU",
   "x_serialization_backend" : "JSON::PP version 4.04",
   "x_static_install" : 1
}

META.json (diff)
@@ -1,7 +1,7 @@
 {
    "abstract" : "It's new $module",
    "author" : [
-      "ybrliiu <raian@reeshome.org>"
+      "mpoliiu <raian@reeshome.org>"
    ],
    "dynamic_config" : 0,
    "generated_by" : "Minilla/v3.1.10, CPAN::Meta::Converter version 2.150010",
@@ -42,11 +42,19 @@
       },
       "runtime" : {
          "requires" : {
-            "perl" : "5.008001"
+            "List::Util" : "0",
+            "Scalar::Util" : "0",
+            "Sub::Meta" : "0.07",
+            "Sub::WrapInType" : "0.07",
+            "Type::Tiny" : "1.010004",
+            "Types::TypedCodeRef" : "0.07",
+            "namespace::autoclean" : "0.29",
+            "perl" : "5.010001"
          }
       },
       "test" : {
          "requires" : {
+            "Test2::Suite" : "0.000138",
             "Test::More" : "0.98"
          }
       }
